# CatchylabsQE

./: README.md  pom.xml
src/test/java/com/testinium/features/: account.feature  addMoney.feature  login.feature  moneyTransfer.feature
src/test/java/com/testinium/pageObjects/: BasePage.java  ChallangePage.java  HomePage.java  LoginPage.java
src/test/java/com/testinium/stepDefinitions/: AccountStepDefinition.java  AddMoneyStepDefinition.java  LoginStepDefinition.java  MoneyTransferStepDefinition.java
src/test/java/com/testinium/testComponents/: BaseTest.java  Hooks.java
src/test/java/com/testinium/testRunners/: AccountTestRunner.java  AddMoneyTestRunner.java  LoginTestRunner.java  MoneyTransferTestRunner.java
src/test/resources/: extent.properties  globalData.properties
